<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Flexfuelfever</title>
  <!-- icon -->
  <link href="assets/img/icon.png" rel="icon">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/passportsize.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Gaurav Kushwaha</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/2Kushwaha2668" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/gulshan20_22/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/gaurav-singh-kushwaha-323b41143/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <!-- <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Services</a></li> -->
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Gaurav Kushwaha</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, GymFreak"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hello! My name is Gaurav Kushwaha. I am currently pursuing an MCA Degree in CSMU University located in Panvel. I am passionate about computer science and enjoy working on projects that involve Web/App development. Currently, I am also learning Data analysis & Machine learning.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/passportsize.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Designer &amp; Web Developer.</h3>
            <p class="font-italic">
              I am a highly skilled UI/UX Designer with some experience in designing and developing visually appealing and user-friendly interfaces. My design philosophy emphasizes a combination of functionality, aesthetics, and user satisfaction.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 1 jan 2003</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> NA</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 9325254507</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Navi Mumbai</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 20</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bsc.CS , Currently persuing MCA </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> gkushwaha723@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p>
              As a web developer, I am highly skilled in using a variety of programming languages and tools to create functional and user-friendly websites.
              I specialize in creating responsive, mobile-first websites using modern front-end frameworks and libraries
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>
            <ul>
              <li>As a web developer, I am proficient in various programming languages, including JavaScript, HTML, CSS, JavaScript, Python.
              </li>
              <li>
                I have extensive experience in using modern front-end frameworks and libraries such as React, Angular.
              </li>
              <li>
                I am adept at creating responsive, mobile-first websites and have experience in designing and developing websites that provide an excellent user experience.
              </li>
          </ul>
        </p>
        </div>

        <!-- <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">1</span>
              <p><strong>Happy Clients</strong> NA</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">4</span>
              <p><strong>Projects</strong> NA</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">24</span>
              <p><strong>Hours Of Support</strong> NA</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p><strong>Hard Workers</strong> NA</p>
            </div>
          </div>

        </div> -->

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Programming Skills</h2>
          <p>
            <ul>
              <li>
                <strong>HTML (Hypertext Markup Language):</strong> A markup language used for creating web pages and web applications.
              </li>
              <li>
                <strong>CSS (Cascading Style Sheets):</strong> A stylesheet language used for describing the look and formatting of a document written in HTML.
              </li>
              <li>
                <strong>JavaScript:</strong> A programming language that conforms to the ECMAScript specification.
              </li>
              <li>
                <strong>Version Control Systems:</strong> Familiarity with Git and GitHub, tools used to track changes in source code during software development.
              </li>
              <li>
                <strong>Front-End Frameworks:</strong> Proficiency in front-end frameworks like React.
              </li>
              <li>
                <strong>Databases:</strong> Understanding of relational databases like MySQL and NoSQL databases like MongoDB.
              </li>
              <li>
                <strong>SEO (Search Engine Optimization):</strong> Understanding of strategies and techniques for optimizing websites for search engines like Google.
              </li>
              <li>
                <strong>Responsive Web Design:</strong> Ability to create websites that look and function well on different devices and screen sizes.
              </li>

            </ul>
          </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Python <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Gaurav Kushwaha</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Gaurav Kushwaha</h4>
              <p><em>Highly motivated and technically proficient web/app development with strong educational background in Information Technology. A fresh graduate eager to utilize skills in web/app development, and user support to contribute to a dynamic IT team. Possess exceptional communication and interpersonal skills with a proven ability to work as part of a team.</em></p>
              <ul>
                <li>Khopoli,Maharashtra</li>
                <li>(+91) 9325254@@@</li>
                <li>gkushwaha723@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Masters of Computer applications (MCA)</h4>
              <h5>2023 - 2025</h5>
              <p><em>Chhatrapati Shivaji Maharaj University, Panvel, Maharashtra</em></p>
              <p>Currently pursuing </p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of science in Computer science (BSC.CS)</h4>
              <h5>2020 - 2023</h5>
              <p><em>Pillai HOC college of arts, science and commerce (PHCASC), Panvel, Maharashtra</em></p>
              <p>Successfully cleared all the examinations without any backlogs with an exceptional <STROng>9.13 CGPA</STROng>.<p>
            </div>
            <div class="resume-item">
              <h4>HSC(12th) 75%</h4>
              <H4>SSC(10th) 55%</H4>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>Web based Projects</h4>
              
              
              <ul>
                <li>Spotify Clone using HTML,CSS &amp; JavaScript</li>
                <li>Tic Tac Toe using HTML,CSS &amp; JavaScript</li>
                <li>Analog Clock using HTML,CSS &amp; JavaScript</li>
                <li>Myntra Clone using HTML,CSS &amp; JavaScript</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Other Projects</h4>
              <h5>ML Projects</h5>
              
              <ul>
                <li>Drowsiness detection system using Opencv</li>
              </ul>
              <h5>Game Projects</h5>
              <li>2d Contra using Python</li>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>For any queries or collaboration Contact me</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Pathankar Chouk, Khopoli, Pin code: 410203</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>gkushwaha723@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 9325254507</p>
              </div>

              <div class="mapouter"><div class="gmap_canvas"><iframe src="https://maps.google.com/maps?q=pathankar%20chouk%20khopoli&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" style="width: 350px; height: 300px;"></iframe><style>.mapouter{position:relative;height:300px;width:350px;background:#fff;} .maprouter a{color:#fff !important;position:absolute !important;top:0 !important;z-index:0 !important;}</style><a href="https://blooketjoin.org">blooketjoin</a><style>.gmap_canvas{overflow:hidden;height:300px;width:350px}.gmap_canvas iframe{position:relative;z-index:2}</style></div></div>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        contact us <strong><span>gkushwaha723@gmail.com</span></strong>
      </div>
      <div class="credits">
       Designed by <a href="#">Gaurav Kushwaha</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>